<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/app_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="36dp"
        android:textStyle="bold"
        android:text="soundVox"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/soundRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/profile_container"
        app:layout_constraintTop_toBottomOf="@id/app_label"
        android:layout_margin="10dp"/>

<!--    <GridLayout-->
<!--        android:id="@+id/sound_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toTopOf="@id/profile_container"-->
<!--        app:layout_constraintTop_toBottomOf="@id/app_label"-->
<!--        android:layout_margin="10dp">-->

<!--        <TableLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:weightSum="12"-->
<!--            android:orientation="horizontal"-->
<!--            >-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:weightSum="8"-->
<!--                android:layout_weight="2">-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--            </TableRow>-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:weightSum="8"-->
<!--                android:layout_weight="2">-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--            </TableRow>-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:weightSum="8"-->
<!--                android:layout_weight="2">-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--            </TableRow>-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:weightSum="8"-->
<!--                android:layout_weight="2">-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--            </TableRow>-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:weightSum="8"-->
<!--                android:layout_weight="2">-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--            </TableRow>-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:weightSum="8"-->
<!--                android:layout_weight="2">-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--            </TableRow>-->
<!--        </TableLayout>-->


<!--    </GridLayout>-->

    <LinearLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="10">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goback_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="goback_btn"/>

        <TextView
            android:id="@+id/goback_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Go Back"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/trash_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="trash_btn"/>

        <TextView
            android:id="@+id/save_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Save"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_profile_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="save_profile_btn"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>