<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordingActivity"
    android:id="@+id/layout_recording">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="36dp"
        android:textStyle="bold"
        android:text="soundVox"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/recording_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/goback_container"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/label_record"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="Hold button to record"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_record"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Record Sound"
                android:layout_weight="5"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_stop_record"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Stop Recording"
                android:layout_weight="5"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_listen"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Listen Sound"
                android:layout_weight="5"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_stop_listen"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Stop Listening"
                android:layout_weight="5"/>

        </LinearLayout>


    </GridLayout>

    <LinearLayout
        android:id="@+id/goback_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:drawableLeft="@drawable/back_button"
            android:padding="10dp"
            android:text="Go Back"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Go Back"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_record_btn"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_weight="2.5"
            android:text="save_btn"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>