<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <TextView
        android:id="@+id/app_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="36dp"
        android:textStyle="bold"
        android:text="soundVox"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_label"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:id="@+id/profile_name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            app:layout_constraintRight_toLeftOf="@id/profile_name_label"
            app:layout_constraintTop_toBottomOf="@id/app_label"
            android:layout_weight="5"/>
        <TextView
            android:id="@+id/profile_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/app_label"
            android:layout_margin="10dp"
            android:layout_weight="5"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/soundRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/profile_container"
        app:layout_constraintTop_toBottomOf="@id/container"
        android:layout_margin="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"/>

<!--    <GridLayout-->
<!--        android:id="@+id/sound_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toTopOf="@id/profile_container"-->
<!--        app:layout_constraintTop_toBottomOf="@id/app_label"-->
<!--        android:layout_margin="10dp">-->

<!--        <TableLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:weightSum="12"-->
<!--            android:orientation="horizontal"-->
<!--            >-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:weightSum="8"-->
<!--                android:layout_weight="2">-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--            </TableRow>-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:weightSum="8"-->
<!--                android:layout_weight="2">-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--            </TableRow>-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:weightSum="8"-->
<!--                android:layout_weight="2">-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--            </TableRow>-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:weightSum="8"-->
<!--                android:layout_weight="2">-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--            </TableRow>-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:weightSum="8"-->
<!--                android:layout_weight="2">-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--            </TableRow>-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:weightSum="8"-->
<!--                android:layout_weight="2">-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"/>-->
<!--            </TableRow>-->
<!--        </TableLayout>-->
<!--    </GridLayout>-->
    <TextView
        android:id="@+id/pathOfFilePicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/profile_container"
        app:layout_constraintTop_toBottomOf="@id/soundRecyclerView"/>
    <LinearLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="10">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goback_btn"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:drawableLeft="@drawable/back_button"
            android:padding="10dp"
            android:text="Go Back"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/trash_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:drawableTop="@drawable/trash_button"
            android:paddingTop="10dp"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:text="Delete"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:drawableTop="@drawable/add_button"
            android:paddingTop="10dp"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:text="Add"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_btn"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:drawableRight="@drawable/save_button"
            android:padding="10dp"
            android:text="Save"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>