<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_show_profile_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/sound_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sound_item"
            android:layout_margin="2.5dp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="heheehehehehehehehe"
            android:textColor="@color/darkgrey_bgcolor"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>