<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item_showprofile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/sound_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sound"
                android:layout_margin="2.5dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/filler"
                android:lines="1"
                android:autoSizeTextType="uniform"
                android:textColor="@color/darkgrey_bgcolor"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:backgroundTint="@color/lightgrey_bgcolor"
            android:text="@string/close"
            android:textSize="10sp"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="@id/sound_container"
            app:layout_constraintTop_toTopOf="@id/sound_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.cardview.widget.CardView>