<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_show_profile_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/sound_container_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sound_item"
                android:layout_margin="2.5dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="heheehehehehehehehe"
                android:textColor="@color/darkgrey_bgcolor"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_item"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="X"
            app:layout_constraintRight_toRightOf="@id/sound_container_delete"
            app:layout_constraintTop_toTopOf="@id/sound_container_delete"
            android:backgroundTint="@color/lightgrey_bgcolor"/>
    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.cardview.widget.CardView>

